# NLA

./: README.md  pom.xml
src/main/java/com/nla/: Application.java  BooksWebApplication.java
src/main/java/com/nla/controller/: BookController.java  MainController.java
src/main/java/com/nla/model/: Book.java  People.java
src/main/java/com/nla/repository/: BookRepository.java  PeopleRepository.java
src/main/java/com/nla/springboot/: Application.java  NLAHomeController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/nla/: TestBooksWebApplication.java
src/test/java/com/nla/springboot/: HelloControllerIT.java  NLAHomeControllerTest.java
src/test/java/com/nla/test/: PeopleRepositoryIntegrationTest.java  WebMockTest.java
